{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "master2": "Server=localhost;Database=master2;Integrated Security=True;TrustServerCertificate=true;"
  }
}